.container-fluid
	.col-sm-8
		height: 82px

		ul.list-inline
			padding: 40px 0px
			position: relative

.navbar
	background-color: rgba(0,0,0,0.7)
	img
		padding: 10px 0

.navbar-fixed-top
	border-width: 0
